<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Неофициальное расписание ПсковГУ с расширенным функционалом.">
    <meta name="keywords" content="Расписание, ПсковГУ">
    <meta name="author" content="MrGick, KGlebB, WhiteRain7">

    <link rel="icon" type="image/png" sizes="48x48" href="../common/images/favicon-48x48px.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../common/images/favicon-192x192px.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../common/images/favicon-apple-180x180px.png">
    <title>Расписание ПсковГУ (мобильная Web-версия бота)</title>

    <script src="js/settings.js"></script>
    <script src="js/svgs.js"></script>
    <script src="../common/scripts/config.js"></script>
    <script src="../common/scripts/pre_index.js"></script>

    <script src="../common/scripts/utils/utils.js"></script>
    <script src="../common/scripts/utils/time.js"></script>
    <script src="../common/scripts/utils/api.js"></script>
    <script src="../common/scripts/utils/cookie.js"></script>
    <script src="../common/scripts/utils/coding.js"></script>

    <script src="../common/scripts/rasps/rasp.js"></script>
    <script src="../common/scripts/rasps/simple_rasp.js"></script>

    <script src="../common/scripts/back/data_adjustment.js"></script>
    <script src="../common/scripts/back/customization.js"></script>
    <script src="../common/scripts/back/events.js"></script>
    <script src="../common/scripts/back/styles.js"></script>

    <script src="../common/scripts/html/base.js"></script>
    <script src="../common/scripts/html/print.js"></script>
    <script src="../common/scripts/html/theme.js"></script>
    <script src="../common/scripts/html/time_tracking.js"></script>
    <script src="../common/scripts/html/weekbar.js"></script>

    <script src="js/common_panels.js"></script>
    <script src="js/dynamic.js"></script>
    <script src="js/favorite.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/help.js"></script>
    <script src="js/main_pages.js"></script>
    <script src="js/search_results.js"></script>
    <script src="js/see_all.js"></script>

    <script src="../common/scripts/index.js"></script>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/search.css">
    <link rel="stylesheet" href="styles/groups.css">
    <link rel="stylesheet" href="styles/rasp.css">
    <link rel="stylesheet" href="styles/simple_rasp.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/theme_editor.css">
    <link rel="stylesheet" href="styles/editbar.css">
    <link rel="stylesheet" href="styles/filterbar.css">
    <link rel="stylesheet" href="styles/weekbar.css">
    <link rel="stylesheet" href="styles/list.css">
    <link rel="stylesheet" href="styles/issue_form.css">
    <link rel="stylesheet" href="styles/pre_print_page.css">
    <link rel="stylesheet" href="styles/help.css">
    <link rel="stylesheet" href="styles/events.css">
    <link rel="stylesheet" href="styles/compare.css">
    <link rel="stylesheet" href="styles/import.css">
    <link rel="stylesheet" href="styles/common_panels.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style type="text/css" id="style_svgs"></style>

    <noscript>
        <style type="text/css">
            #MAIN {
                background-color: #CCCCCC;
                padding: 50px 20% 50px 50px;
                font-size: 20px;
            }

            .noscript_div {
                padding: 10px 40px 10px 10px;
                margin-bottom: 20px;
                border-left: 10px solid #2266AA;
                background-color: #BBBBBB;
                border-radius: 0 30px 30px 0;
            }

            p {
                color: #333333;
                line-height: 28px;
                text-size-adjust: initial;
                -webkit-text-size-adjust: initial;
            }

            a {
                display: block;
                margin: 15px 0;
                color: #2266AA;
                text-decoration: underline;
                text-size-adjust: initial;
                -webkit-text-size-adjust: initial;
            }

            b {
                color: #000000;
                text-size-adjust: inherit;
                -webkit-text-size-adjust: inherit;
            }
        </style>
    </noscript>
</head>

<body class="body" id="MAIN">
    <noscript>
        <div class="noscript_div">
            <p>
                В Вашем браузере отключено использование <b>JavaScript</b>, потому 
                Вы не сможете вопользоваться данным сайтом расписания ПсковГУ.
            </p>
        </div>
        <div class="noscript_div">
            <p>
                Разрешите использование <b>JavaScript</b> в настройках Вашего 
                браузера, либо воспользуйтесь официальной версией по ссылке ниже:
            </p>
        </div>
        <div class="noscript_div">
            <a href="http://rasp.pskgu.ru">http://rasp.pskgu.ru</a>
        </div>
    </noscript>
</body>

</html>
